VITE_SUPABASE_PROJECT_ID="rrwfcjdnokvtudihywhh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJyd2ZjamRub2t2dHVkaWh5d2hoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxMDQzMTMsImV4cCI6MjA3MTY4MDMxM30.iFN4xPvOzsSwKIq7IvMLn4u6V2gIS0SHhC3oyjbZydQ"
VITE_SUPABASE_URL="https://rrwfcjdnokvtudihywhh.supabase.co"
